Given an integer array, find the top k largest numbers in it.
Example
Given [3,10,1000,-99,4,100] and k = 3.
Return [1000, 100, 10].

class Solution {
    /*
     * @param nums an integer array
     * @param k an integer
     * @return the top k largest numbers in array
     */
    public int[] topk(int[] nums, int k) {
        // Write your code here
        int[] res = new int[k];
        if(nums == null || nums.length == 0){
            return res;
        }
        PriorityQueue<Integer> p = new PriorityQueue<Integer>(k, new Comparator<Integer>(){
            public int compare(Integer o1, Integer o2){
                return o2.compareTo(o1);
            }
        });
        for(int i : nums){
            p.add(i);
        }
        for(int i = 0; i < k; i++){
            res[i] = p.poll();
        }
        return res;
    }
};


